#This text file is used in linear_mixing.py, and it specifies what minerals will be part of the "library" that the MCR program will peruse through 
#and select what minerals it thinks are in the mixture
#In the left column, write the minerals you want. Spell correctly, and for the time-being, capitalize the first letter
#In the second column, write the ID of the mineral. The ID of the mineral can be found in each of the mineral's data files in mineral_data
#Separate the columns with a ","

Alunite,GDS84_Na03
Anhydrite,GDS42_lt250um
Antigorite,NMNH96917.a_gt250
Antigorite,NMNH96917.c_120
Antigorite,NMNH96917.e_32um
Antigorite,NMNH96917.b_165
Antigorite,NMNH96917.d_70um
Bassanite,GDS145_(syn)
Bloedite,GDS147
Brucite,HS247.3B
Calcite,WS272
Cronstedtite,M3542
Dolomite,HS102.3B
Enstatite,NMNH128288
Epsomite,GDS149
Graphite,R050503
Gypsum,HS333.3B_(Selenite)
Halite,HS433.3B
Hydrohalite,Hydrohalite
Hydromagnesite,R060011
Ikaite,Ikaite
Illite,IMt-1.b_lt2um
Jarosite,GDS98_K_90C_Syn
Jarosite,GDS99_K_200C_Syn
Jarosite,GDS100_Na_90C_Syn
Jarosite,GDS101_Na_200C_Syn
Lizardite,NMNHR4687.b_165um
Lizardite,NMNHR4687.c_70um
Magnesite,R050676
Magnesite,R040114
Magnetite,HS195.3B
Mirabilite,GDS150_Na2SO4
Montmorillonite,SWy-1
Nahcolite,R070237
Nesquehonite,R050639
Pyrite,GDS483.c_30-60um
Quartz,R040031
Siderite,HS271.3B
Sulfur,GDS94_Reagent
Sylvite,R050166
Talc,GDS23_74-250um
Thenardite	Na2SO4	GDS146
Tremolite,HS18.3B
Trona,GDS148
Water_Ice,70micron_70K
Water_Ice,1060micron_140K
Water_Ice,mix_77pc70micron_23pc1060micron
Water_Ice,680micron_70K
Water_Ice,300micron_sph_150K
Water_Ice,mix_52pc70micron_48pc1060micron
Water_Ice,mix_52pc70micron_48pc1060micron
Water_Ice,1360micron_150K
Water_Ice,70micron_140K
Water_Ice,680micron_120K
Water_Ice,mix_52pc70micron_48pc1060micron
Water_Ice,70micron_110K
Water_Ice,1360micron_100K
Water_Ice,1060micron_110K
Water_Ice,mix_77pc70micron_23pc1060micron
Water_Ice,300micron_irr_130K
Water_Ice,mix_27pc70micron_73pc1060micron
Water_Ice,300micron_sph_100K
Water_Ice,1060micron_85K
Water_Ice,300micron_irr_140K
Water_Ice,mix_77pc70micron_23pc1060micron
Water_Ice,mix_27pc70micron_73pc1060micron
Water_Ice,mix_52pc70micron_48pc1060micron
Water_Ice,680micron_150K
Water_Ice,1360micron_120K
Water_Ice,70micron_130K
Water_Ice,mix_27pc70micron_73pc1060micron
Water_Ice,680micron_100K
Water_Ice,300micron_sph_120K
Water_Ice,300micron_irr_110K
Water_Ice,1060micron_130K
Water_Ice,1360micron_70K
Water_Ice,mix_27pc70micron_73pc1060micron
Water_Ice,mix_77pc70micron_23pc1060micron
Water_Ice,300micron_irr_90K
Water_Ice,300micron_sph_70K
Water_Ice,1060micron_70K
Water_Ice,mix_52pc70micron_48pc1060micron
Water_Ice,300micron_irr_70K
Water_Ice,680micron_130K
Water_Ice,mix_77pc70micron_23pc1060micron
Water_Ice,300micron_irr_220K
Water_Ice,1360micron_110K
Water_Ice,70micron_100K
Water_Ice,1060micron_100K
Water_Ice,300micron_irr_120K
Water_Ice,mix_27pc70micron_73pc1060micron
Water_Ice,300micron_sph_110K
Water_Ice,1060micron_150K
Water_Ice,mix_77pc70micron_23pc1060micron
Water_Ice,300micron_sph_140K
Water_Ice,mix_52pc70micron_48pc1060micron
Water_Ice,mix_52pc70micron_48pc1060micron
Water_Ice,70micron_150K
Water_Ice,1360micron_140K
Water_Ice,300micron_irr_150K
Water_Ice,70micron_85K
Water_Ice,680micron_85K
Water_Ice,1360micron_85K
Water_Ice,70micron_120K
Water_Ice,1360micron_130K
Water_Ice,300micron_sph_85K
Water_Ice,680micron_110K
Water_Ice,300micron_sph_130K
Water_Ice,300micron_irr_80K
Water_Ice,mix_27pc70micron_73pc1060micron
Water_Ice,300micron_irr_100K
Water_Ice,1060micron_120K
Water_Ice,mix_27pc70micron_73pc1060micron
Water_Ice,mix_77pc70micron_23pc1060micron
Water_Ice,300micron_irr_150K
Water_Ice,mix_77pc70micron_23pc1060micron
Water_Ice,mix_27pc70micron_73pc1060micron
Water_Ice,680micron_140K
Water_Ice,mix_52pc70micron_48pc1060micron

